Maka2/MainWindow.xaml

<Window x:Class="Maka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maka2"
        mc:Ignorable="d"
        Title="Maka" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="#201E20"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Maka"
                       Foreground="GreenYellow"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Height="20" Width="20" Content="🗕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Height="20" Width="20" Content="⬜"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonMaximaze_Click"/>

                    <Button Height="20" Width="20" Content="✕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Background="#2D292E">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Label Content="Contacs"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="GreenYellow"
                   Margin="8,0,0,0"/>


            <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#252525">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#2DA67F"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="UserName"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Costum Status"
                           Foreground="GreenYellow"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2E2C37"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                    Margin="8">

                    <Label Content="UserName"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       Background="Transparent"/>
                </Grid>
            </Border>

            <ListView
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      ItemContainerStyle="{StaticResource ChatItem}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @UserName"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource MessageBox}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Image Height="20" Width="20" Source="./Icons/camera.png"/>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
