Maka2/Views/MainWindow.xaml

<Window x:Class="Maka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maka2"
        mc:Ignorable="d"
        Title="Maka" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="#201E20"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Maka"
                       Foreground="GreenYellow"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Height="20" Width="20" Content="🗕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Height="20" Width="20" Content="⬜"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonMaximaze_Click"/>

                    <Button Height="20" Width="20" Content="✕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Background="#2D292E">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Label Content="Contacs"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="GreenYellow"
                   Margin="8,0,0,0"/>

            <Grid Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="IP:" Foreground="GreenYellow" FontWeight="SemiBold" Width="136"/>
                    <TextBox x:Name="LocalIP" Text="{Binding Text, ElementName=LocalIP}" Margin="0,0,0,0" Uid="IPLocal" Style="{StaticResource ModernTextBoxUI}"/>
                    <Label Content="Port:" Foreground="GreenYellow" FontWeight="SemiBold"/>
                    <TextBox x:Name="LocalPort" Text="{Binding Text, ElementName=LocalPort}" Margin="0,0,0,0" Uid="PortLocal" Style="{StaticResource ModernTextBoxUI}"/>

                </StackPanel>
                <StackPanel Visibility="Hidden" Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Remote Ip:" Foreground="GreenYellow" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" x:Name="RemoteIp" Uid="IpRemote" Style="{StaticResource ModernTextBoxUI}" />
                    <Label Content="Remote Port:" Foreground="GreenYellow" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Name="RemotePort" Uid="PortRemote" Style="{StaticResource ModernTextBoxUI}" />
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Button x:Name="ConnectBtn" Height="40" Width="120" Content="Connect" Style="{StaticResource ConnectBtn}" Click="ConnectBtn_Click"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#252525"
                        >
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#A5130C"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center" Margin="0,12,0,0">
                    <Label x:Name="IPLocal"
                           Content="UserName"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,0,0,0"/>
                    <Label x:Name="PortLocal"
                           Content="Costum Status"
                           Foreground="GreenYellow"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-12,0,0"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2E2C37"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                    Margin="8">

                    <Label Content="UserName"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       Background="Transparent"/>
                </Grid>
            </Border>


            <ListBox Grid.Row="1" x:Name="lMensajes" Background="Transparent" Foreground="GreenYellow" BorderThickness="0"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TMensaje" Text="{Binding Text, ElementName=TMensaje}"
                Uid="Write down"
                IsEnabled="True"
                Style="{StaticResource ModernTextBox}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Button x:Name="EnviarBtn" Height="40" Width="80" Style="{StaticResource EnviarBtn}" Click="EnviarBtn_Click"/>


                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
