Maka2/Views/Window1.xaml

<Window x:Class="Maka2.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maka2.Views"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="450"
        WindowStyle="None"
        Background="#201E20"
        AllowsTransparency="True"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Border Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                
                <Label Content="Maka Login" 
                   VerticalAlignment="Center" 
                   Foreground="GreenYellow" 
                   FontWeight="SemiBold"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="20" Width="20" Content="🗕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Button_Click"/>
                    
                    <Button Height="20" Width="20" Content="✕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                    
                </StackPanel>
            </Grid>
          
        </Border>

        <Grid Grid.Row="1" Background="Transparent" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Username:" Foreground="GreenYellow" FontWeight="SemiBold"/>
                <Label Content="Password:" Foreground="GreenYellow" FontWeight="SemiBold"/>
                <Label Content="Repeat password:" Foreground="GreenYellow" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox Margin="0,0,0,5" Name="name" Style="{StaticResource MessageBox}"/>
                <TextBox Margin="0,3,0,3" Name="pass" Style="{StaticResource MessageBox}"/>
                <TextBox Margin="0,5,0,0" Name="rpass" Style="{StaticResource MessageBox}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" Background="#252525" >
            <Button Style="{StaticResource ButtonReg}"
                    Click="LogClick"
                    Width="50"/>
        </Border>
        
    </Grid>
</Window>
